[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nodekamicode/deleteApp/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonStruct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$Arguments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	deleteApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nodekamicode/deleteApp/target/scala-2.12/classes.bak[0m
